import { StatusBar } from 'expo-status-bar';
import { StyleSheet, Text, View, TextInput, Button, TouchableOpacity, Touchable, TouchableOpacityComponent, TouchableHighlight } from 'react-native';
import React, {useState} from 'react'; 





export default function App() {

  
  const [email, setEmail] = useState('');
  const [nome, setNome] = useState('');
  const [senha, setSenha] = useState('');
  const [placa, setPlaca] = useState('');
  const login = () =>{

    alert('DIRECIONANDO PARA TELA DE LOGIN!');

  }

  const cadastro = () => {
    

    alert('VAGA RESERVADA PARA HOJE (08/04/22) de 19:00 a 22:00!');
    
  }

  return (
    <View style={styles.container}>
      
      <StatusBar hidden />
      
    
    
      
     
   <TouchableHighlight style={styles.btnCadastro} onPress={()=>cadastro()}> 
     <Text style={{color:'#000000', textAlign: 'center' }}>VOCE ESTA LOGADO COMO ADMINISTRADOR!</Text>
   </TouchableHighlight>

   <TouchableHighlight style={styles.btnDados} onPress={()=>login()}> 
     <Text style={{color:'#000000', textAlign: 'center' }}>DADOS DE USUARIOS</Text>
   </TouchableHighlight>

   
   <TouchableHighlight style={styles.btnLogin} onPress={()=>login()}> 
     <Text style={{color:'#000000', textAlign: 'center' }}>PESSOAS NA FILA DE ESPERA:</Text>
   </TouchableHighlight>

   <TouchableHighlight style={styles.btnVoltar} onPress={()=>login()}> 
     <Text style={{color:'#000000', textAlign: 'center' }}>DESLOGAR</Text>
   </TouchableHighlight>
   
   
    
   
    
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#00BFFF',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20
  },
  textInput: {
    width: '100%',
    height: 40,
    backgroundColor: 'white',
    borderRadius: 20,
    paddingLeft: 10,
    marginBottom: 10

  },
  btnCadastro: {
    width:'100%',
    height:60,
    backgroundColor:'#A020F0',
    borderRadius: 20,
    justifyContent:'center',
    marginBottom: 10

  },
  
  btnLogin: {
    width:'100%',
    height:60,
    backgroundColor:'#A020F0',
    borderRadius: 20,
    justifyContent:'center',
    marginBottom: 10
  
},

btnVoltar: {
  width:'100%',
  height:60,
  backgroundColor:'#A020F0',
  borderRadius: 20,
  justifyContent:'center'
  
  
},

btnDados: {
  width:'100%',
  height:60,
  backgroundColor:'#A020F0',
  borderRadius: 20,
  justifyContent:'center',
  marginBottom: 10
}
});